<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="お別れ会">
	<meta name="viewport" content="width=device-width">
	<title>ABEKURA YUTO | お別れ会</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1>ABEKURA YUTO</h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="#sec11">PROFILE</a></li>
							<li><a href="#sec01">MESSAGE</a></li>
							<li><a href="#sec02">GALLERY</a></li>

						</ul>
						<ul id="sns">
							<li><a href="https://www.instagram.com/kanau888/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="images/iconInsta.png" width="20" height="20"
										alt="Instagram"></a></li>
							<li><a href="https://www.youtube.com/@takedajuku/featured" target="_blank"><img src="images/iconYouTube.png" width="20" height="20"
										alt="You Tube"></a></li>
							<li><a href="https://discord.gg/agzUURZ7" target="_blank"><img src="images/discord-new-logo.png" width="20" height="20"
										alt="Discord"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="images/Thankyou.jpg" alt=""></p>
			<!-- PROJECT　阿部倉さん -->
			<section id="sec11">
				<header>
					<h2><span>PROFILE</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<img src="images/sugiura.png" width="370" height="224" alt="">
						<h3>past students</h3>
						<p>恒崎優太郎・増田優菜・笠原勇人・佐藤桜海</p>
						<h3>subject</h3>
						<p>
							英語、数1A2B、物理、化学、
						</p>
						<h3>history</h3>
						<p>
							大学1〜4年の間がんばりました。大学1〜4年の間がんばりました。大学1〜4年の間がんばりました。大学1〜4年の間がんばりました。大学1〜4年の間がんばりました。大学1〜4年の間がんばりました。大学1〜4年の間がんばりました。
						</p>
					</div>
				</div>
			</section>
			<!-- // PROJECT　阿部倉さん -->


			<!-- MESSAGE -->
			<section id="sec01">
				<header>
					<h2><span>MESSAGE</span></h2>
				</header>
				<div class="innerS">
					<h4>在原弘大</h4>
					<p style="text-align:center">
						今までありがとうございました！<br>
						僕が阿部倉さんを知ったきっかけは、僕が塾生のとき荘司さんの代講として阿部倉さんが担当してくださったことがきっかけでした。<br>
						僕は塾生の頃から「阿部倉さん＝最強」と思っています。<br>
						バイト中にも何度か阿部倉さんとお話する機会があり、僕が持っていない観点から話してくださるため、会話を通して阿部倉さんへの尊敬の念は深まるばかりでした。<br>
						長年お疲れ様でした。
					</p>
					<h4>中条太一</h4>
					<p style="text-align:center">
						阿部倉君、ご卒業おめでとうございます！<br>
						中条が赴任してから、阿部倉君には実績出せそうな重たい生徒をお願いさせていただきました。<br>
						合格まで導いていただき本当にありがとうございます！<br>
						阿部倉君に任せておけば何とかなるでしょって思ってたので、基本完全放置でした笑<br>
						さて、これからは社会人として働かれますね<br>
						大変な日々を過ごされると思います。<br>
						時には息を抜きながら頑張ってくださいね<br>
						陰ながらではありますが、今後のご活躍を応援してます！
					</p>
					<h4>楯岡</h4>
					<p>
						お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。お世話になりました。
					</p>
					<h4 style="text-align:center">荘司瑛紀
						<p>まずは今まで働いてくれてありがとう！</p>
						<p>正直無理やり誘った形だと思っているけれども最後までしっかり生徒を見てくれてとても助かりました。</p>
						<p>特に最初の方は阿部倉自身も忙しいはずなのにギリギリまでコマを持ってくれたりして感謝です。</p>
						<p>阿部倉はとても真面目なので順風満帆な生活を送るのではないかと思います。</p>
						<p>また数年後とかに中学でもここのコミュニティでもどっちでもいいけど、<br>ぜひ仕事の話とか聞ければ面白いなと思います。</p>
						<p>なので誘ったら来てください！</p>

					</h4>
	

					
				</div>
			</section>
			<!-- // MESSAGE -->






			<!-- GALLERY -->
			<section id="sec02">
				<header>
					<h2><span>GALLERY</span></h2>
				</header>
				<ul id="gallery">
					<li><img src="images/iwasakisann.jpg" width="360" height="350" alt=""></li>
					<li><img src="images/iwasakisann.jpg" width="360" height="350" alt=""></li>
					<li><img src="images/iwasakisann.jpg" width="360" height="350" alt=""></li>
				</ul>
			</section>
			<!-- // GALLERY -->




			<footer id="footer">
				Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com"
					target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
			</footer>

		</div>
	</div>

</body>

</html>